<Window x:Class="eft_app_guide.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eft_app_guide.Views"
        mc:Ignorable="d"
        
        Title="Menu"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">
    
    <!--#region Dictionary Resources-->
    <Window.Resources>
        <ResourceDictionary Source="/Views/ResourceDictionaries/MenuResourceDictionary.xaml"/>
    </Window.Resources>
    <!--#endregion-->
    
    <Grid Background="Transparent"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        
        <ListView ItemsSource="{Binding MenuItems, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource MENU_LIST_ITEM}"
                  SelectedItem="{Binding SelectedItem}"
                  Style="{StaticResource MENU_ITEM}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding MenuItemOrientation, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource MENU_ITEM_CONTENT}"
                          Tag="{Binding Title}"
                          Background="Red"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
